GHSA-2275-rpf5-xv8h
GHSA-22h7-7wwg-qmgg
GHSA-23wx-cgxq-vpwx
GHSA-25jw-gcfj-283j
GHSA-2877-693q-pj33
GHSA-28mc-g557-92m7
GHSA-28v4-jf82-jvj8
GHSA-29gp-92wp-94q8
GHSA-2ghc-6v89-pw9j
GHSA-2m53-83f3-562j
GHSA-2m8v-572m-ff2v
GHSA-2m96-9w4j-wgv7
GHSA-2qqx-w9hr-q5gx
GHSA-2vrf-hf26-jrp5
GHSA-36c4-4r89-6whg
GHSA-3829-mgmw-jcg4
GHSA-394c-5j6w-4xmx
GHSA-39qv-prmh-x37f
GHSA-3fw4-4h3m-892h
GHSA-3fxp-vwxm-2r5p
GHSA-3hq6-rmv7-39vh
GHSA-3q32-j57w-q4w7
GHSA-3x62-x456-q2vm
GHSA-3xgx-r9j4-qw9w
GHSA-4228-7qvx-f4rq
GHSA-426h-24vj-qwxf
GHSA-46fh-8fc5-xcwx
GHSA-49q3-8867-5wmp
GHSA-4cpg-3vgw-4877
GHSA-4g77-cvgw-grvw
GHSA-4g88-fppr-53pp
GHSA-4gfq-6m28-m5mg
GHSA-4gp3-p7ph-x2jr
GHSA-4j54-mxf6-wxx2
GHSA-4m8h-h59m-m34j
GHSA-4q8f-5xxj-946r
GHSA-4qqc-mp5f-ccv4
GHSA-4r97-78gf-q24v
GHSA-4rch-2fh8-94vw
GHSA-4v2w-h9jm-mqjg
GHSA-4vrv-93c7-m92j
GHSA-4w2j-2rg4-5mjw
GHSA-4w4v-5hc9-xrr2
GHSA-4x6x-782q-jfc4
GHSA-533p-g2hq-qr26
GHSA-53xv-c2hx-5w6q
GHSA-552j-pv39-f3jf
GHSA-5947-m4fg-xhqg
GHSA-5f4x-hwv2-w9w2
GHSA-5fw9-fq32-wv5p
GHSA-5h8c-8ccp-8gmh
GHSA-5mvm-89c9-9gm5
GHSA-5p42-m6f3-hpmj
GHSA-5q88-cjfq-g2mh
GHSA-5rrq-pxf6-6jx5
GHSA-5wqj-f379-6jh4
GHSA-5xjx-4xcm-hpcm
GHSA-63m4-fhf2-cmf7
GHSA-65xx-c85x-wg76
GHSA-6722-xvq8-3254
GHSA-67mm-m3wx-j7fr
GHSA-67mq-h2r9-rh2m
GHSA-6956-83fg-5wc5
GHSA-69f2-4375-qv9h
GHSA-6c3f-p5wp-34mh
GHSA-6fh5-8wq8-w3wr
GHSA-6fmm-47qc-p4m4
GHSA-6m4r-m3gc-h4r5
GHSA-6m8p-4fxj-pgc2
GHSA-6q8m-42qq-64r7
GHSA-6wp6-22x5-rr3w
GHSA-6xwr-q98w-rvg7
GHSA-7249-8x22-4rg4
GHSA-74cr-77xc-8g6r
GHSA-753c-phhg-cj29
GHSA-762f-c2wg-m8c8
GHSA-765h-qjxv-5f44
GHSA-776f-qx25-q3cc
GHSA-779f-wgxg-qr8f
GHSA-77qv-gh6f-pgh4
GHSA-792j-9wj3-j634
GHSA-7f3x-2wcx-hww8
GHSA-7fv9-m79r-j9x8
GHSA-7h43-gx24-p529
GHSA-7h8x-wmq2-7mff
GHSA-7qgg-vw88-cc99
GHSA-7r9x-hr76-jr96
GHSA-7w8j-85wm-6xfq
GHSA-7xcx-6wjh-7xp2
GHSA-7xhv-mpjw-422f
GHSA-8462-q7x7-g2x4
GHSA-84cm-v6jp-gjmr
GHSA-84p7-fh9c-6g8h
GHSA-8695-fr6h-9fq8
GHSA-884p-74jh-xrg2
GHSA-88qf-5f3v-pm6m
GHSA-89mq-4x47-5v83
GHSA-8h3g-hcwp-6hxq
GHSA-8h55-q5qq-p685
GHSA-8j8c-7jfh-h6hx
GHSA-8mgg-5x65-m4m4
GHSA-8mrf-64fw-2x75
GHSA-8px5-63x9-5c7p
GHSA-8qpm-5c82-rf96
GHSA-8v3j-jfg3-v3fv
GHSA-8v63-cqqc-6r2c
GHSA-8vw3-vxmj-h43w
GHSA-926x-m6m5-3mmp
GHSA-934x-72xh-5hrg
GHSA-93q5-3xpc-8vg3
GHSA-94xh-2fmc-xf5j
GHSA-968p-4wvh-cqc8
GHSA-992f-wf4w-x36v
GHSA-995x-33wq-8gc9
GHSA-9fp7-4fjm-q3mf
GHSA-9h6g-pr28-7cqp
GHSA-9hqj-38j2-5jgm
GHSA-9mjx-wfqp-j5ph
GHSA-9p2w-rmx4-9mw7
GHSA-9p95-fxvg-qgq2
GHSA-9px9-f7jw-fwhj
GHSA-9qrg-h9g8-c65q
GHSA-9v73-x562-wv5x
GHSA-9wcg-jrwf-8gg7
GHSA-9wf9-qvvp-2929
GHSA-c36v-fmgq-m8hx
GHSA-c429-5p7v-vgjp
GHSA-c5hm-xc74-pqrg
GHSA-c9j3-wqph-5xx9
GHSA-ccqh-278p-xq6w
GHSA-cfwc-xjfp-44jg
GHSA-cgfm-xwp7-2cvr
GHSA-ch82-gqh6-9xj9
GHSA-cr6m-62pq-hmqh
GHSA-f259-h6m8-hm8m
GHSA-f8fh-8rgm-227h
GHSA-f9cm-qmx5-m98h
GHSA-ffmh-x56j-9rc3
GHSA-fg4m-w35q-vfg2
GHSA-fhv8-fx5f-7fxf
GHSA-fj59-f6c3-3vw4
GHSA-fm93-fhh2-cg2c
GHSA-fmf5-j5j9-99pp
GHSA-fpw7-j2hg-69v5
GHSA-fvqr-27wr-82fm
GHSA-fw45-938v-p26j
GHSA-fwr7-v2mv-hh25
GHSA-fxwf-45c7-4ppr
GHSA-g2c3-vwff-m3xr
GHSA-g3q2-vcjq-rgrc
GHSA-g3vf-47fv-8f3c
GHSA-g452-6rfc-vrvx
GHSA-g4hj-r7r3-9rwv
GHSA-g4rg-993r-mgx7
GHSA-g5qr-xgg7-8q2w
GHSA-g64q-3vg8-8f93
GHSA-g8vp-6hv4-m67c
GHSA-g954-5hwp-pp24
GHSA-g9cg-h3jm-cwrc
GHSA-g9r4-xpmj-mj65
GHSA-gc94-6w89-hpqr
GHSA-gff7-g5r8-mg8m
GHSA-gg96-f8wr-p89f
GHSA-gjm5-83cw-p3p2
GHSA-gmjw-49p4-pcfm
GHSA-gp2j-mg4w-2rh5
GHSA-gp95-ppv5-3jc5
GHSA-gvjw-8mmr-8f6g
GHSA-gwg9-rgvj-4h5j
GHSA-gwp3-f7mr-qpfv
GHSA-h33p-5j96-w8qh
GHSA-h42j-mrmp-9369
GHSA-h466-j336-74wx
GHSA-h47j-hc6x-h3qq
GHSA-h53w-7qw7-vh5c
GHSA-h5mp-5q4p-ggf5
GHSA-h68q-55jf-x68w
GHSA-h6pr-c536-6rjg
GHSA-h6xg-rg33-9mf4
GHSA-h755-8qp9-cq85
GHSA-h86x-mv66-gr5q
GHSA-h96f-fc7c-9r55
GHSA-hf66-r44g-p7j9
GHSA-hgch-jjmr-gp7w
GHSA-hpqj-7cj6-hfj8
GHSA-hpx4-r86g-5jrg
GHSA-hxcm-v35h-mg2x
GHSA-hxf3-vgpm-fv9p
GHSA-j5p7-jf4q-742q
GHSA-j6v9-xgvh-f796
GHSA-j7cg-h9v9-6vqp
GHSA-j7fq-p9q7-5wfv
GHSA-j8wr-fwf2-vvr9
GHSA-j9f8-8h89-j69x
GHSA-j9m2-h2pv-wvph
GHSA-jcgr-9698-82jx
GHSA-jcw8-r9xm-32c6
GHSA-jff2-qjw8-5476
GHSA-jfm8-hwhg-r6gg
GHSA-jg8v-48h5-wgxg
GHSA-jxfh-8wgv-vfr2
GHSA-jxwx-85vp-gvwm
GHSA-m2fc-9h5m-29cm
GHSA-m2h2-264f-f486
GHSA-m57p-p67h-mq74
GHSA-m639-9whg-fw97
GHSA-m647-5wf9-3jp3
GHSA-m8gw-hjpr-rjv7
GHSA-m8r5-7wf4-63mw
GHSA-mc23-976p-j42x
GHSA-mjjj-6p43-vhhv
GHSA-mpwp-pf96-9g4r
GHSA-mqgv-67vx-g4m5
GHSA-mwq8-fjpf-c2gr
GHSA-p33m-7w7f-gmj8
GHSA-p3pg-64pv-v7jg
GHSA-p6h4-93qp-jhcm
GHSA-pf8j-vhg8-xmc3
GHSA-pfv6-prqm-85q8
GHSA-ph28-wwfj-fv7f
GHSA-ph32-23p8-9rw5
GHSA-pjmx-9xr3-82qr
GHSA-pm52-wwrw-c282
GHSA-pmv6-gf98-p3r5
GHSA-pp75-xfpw-37g9
GHSA-prr3-c3m5-p7q2
GHSA-pwhf-39xg-4rxw
GHSA-pxcc-hj8w-fmm7
GHSA-q4j7-v27r-fgcx
GHSA-q6pj-jh94-5fpr
GHSA-q9wr-gcjc-hq52
GHSA-q9xg-h756-8689
GHSA-qccf-q7p4-3q3j
GHSA-qcff-ffx3-m25c
GHSA-qg8p-v9q4-gh34
GHSA-qhxv-296x-hjv7
GHSA-qjg4-w4c6-f6c6
GHSA-qm28-7hqv-wg5j
GHSA-qr32-j4j6-3m7r
GHSA-qwqh-hm9m-p5hr
GHSA-r3j7-x2g5-9gx6
GHSA-r5cq-9537-9rpf
GHSA-r87w-47m8-22w3
GHSA-r9w3-g83q-m6hq
GHSA-rffp-mc78-wjf7
GHSA-rfv9-x7hh-xc32
GHSA-rgqx-226f-2xp4
GHSA-rj7m-2p3g-fjxg
GHSA-rjvj-673q-4hfw
GHSA-rphm-c8gw-3r38
GHSA-rrqm-p222-8ph2
GHSA-rv7p-mmwq-x674
GHSA-v63x-xc9j-hhvq
GHSA-v6wh-2wvh-c8x5
GHSA-v88g-cgmw-v5xw
GHSA-v8v8-6859-qxm4
GHSA-v9p9-535w-4285
GHSA-vf26-7gjf-f92r
GHSA-vhhw-xjvf-wprr
GHSA-vhxc-fhm5-qcp9
GHSA-vjfr-p6hp-jqqw
GHSA-vmqq-7qvx-68qx
GHSA-vpgw-ffh3-648h
GHSA-vqgr-mfxm-47f3
GHSA-vrr3-5r3v-7xfw
GHSA-vvj3-85vf-fgmw
GHSA-vvmv-wrvp-9gjr
GHSA-vxr4-rxw7-g7v6
GHSA-w457-6q6x-cgp9
GHSA-w868-4576-rv24
GHSA-wg6g-ppvx-927h
GHSA-wh69-wc6q-7888
GHSA-whpx-g542-7c7v
GHSA-wj6h-7chw-x4h2
GHSA-wp3j-gv53-4pg8
GHSA-wq7q-5v6j-xfv6
GHSA-wqxw-8h5g-hq56
GHSA-wxfj-84xf-7gxv
GHSA-x2w5-725j-gf2g
GHSA-x3m3-4wpv-5vgc
GHSA-x4c5-c7rf-jjgv
GHSA-x5m8-2r8v-8f97
GHSA-x67x-98x7-wv26
GHSA-x8qc-rrcw-4r46
GHSA-xcvv-84j5-jw9h
GHSA-xg68-chx2-253g
GHSA-xg75-3277-gvvj
GHSA-xhjx-mfr6-9rr4
GHSA-xj9v-6q2f-vqhx
GHSA-xmc8-cjfr-phx3
GHSA-xp9c-82x8-7f67
GHSA-xrjf-phvv-r4vr
GHSA-xvg8-m4x3-w6xr
SNYK-JS-AAPTJS-6038595
SNYK-JS-ABIPSPCOMMON-7417996
SNYK-JS-APOLLOGATEWAY-174915
SNYK-JS-CLIUTIL-8706724
SNYK-JS-CREATEGIT-1022150
SNYK-JS-INTLIFYCOREBASE-9376704
SNYK-JS-NODEOPCUAALARMCONDITION-8708050
SNYK-JS-ONIONOLEDJS-1078808
SNYK-JS-PARSEGITCONFIG-9403763
SNYK-JS-STRYKERMUTATORUTIL-8706737
SNYK-JS-UTILE-8706797
SNYK-JS-WHETEXTEND-3178372
SNYK-JS-WRANGLER-5819554
